html{
  box-sizing: border-box;
  font-size: 62.5%;
}
.bodyview{
    display:flex;
    background-color: rgb(185, 174, 174);
    font-family: "Poppins", sans-serif;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.grid{
  display: grid;
  max-height: auto;
  margin-top: 50px;
  width: 114em;
  grid-gap: 6rem;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  align-items: start;
}
.grid-item{
  background-color: #fff;
  border-radius: 0.4rem;
  overflow: hidden;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.2s;
}
.grid-item:hover{
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(229, 255, 0, 0.5);
}
.card-img{
  display: block;
  width: 100%;
  height: 350px;
}
.card-content{
  padding: 3rem;
}
.card-header{
  text-align: center;
  font-size: 3rem;
  color: black;
  margin-bottom: 1.5rem;
}
.card-text{
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
  line-height: 1.7;
  margin-bottom: 2.5rem;
}
.card-btn{
  display: block;
  width: 100%;
  padding: 1.5rem;
  font-size: 2rem;
  text-align: center;
  color: slateblue;
  background: linear-gradient(45deg, rgb(251, 255, 0), green);
  border: none;
  border-radius: 0.1rem;
  transition: 0.2s;
  cursor: pointer;
  text-decoration: none;
  letter-spacing: 0.1rem;
}
.card-btn:hover{
  color: #00f7ff;
      text-transform: uppercase;
      letter-spacing: 4px;
      text-decoration: none;
      background: #00ff55;
      background-image: linear-gradient(50deg, rgb(255, 0, 64), rgb(225, 0, 255), rgb(15, 221, 228));
      box-shadow: 0 0 10px rgb(205, 75, 245), 0 0 40px rgb(241, 71, 233), 0 0 80px rgb(235, 45, 108);
}